<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 30px; /* Add margin bottom for spacing */
}

button:last-child {
    margin-bottom: 0; /* Remove margin bottom from the last button */
}

</style>
</head>
<body>

<div class="container">
    <label for="username">Enter your email: </label><br>
    <input type="text" id="username" name="username"><br>
    <button onclick="redirectToRegistration()">Submit</button><br><br>
    
    <button onclick="openLink1()">ID 1</button>
  
  
  <button onclick="openLink3()">v-1 (1) </button></br>
  
    <button onclick="openLink2()">ID 2</button>
  
  
    <button onclick="openLink4()">v-1(2)</button>

  <button onclick="openLink5()">v-2(2)</button>
  
</div>

<script>

function redirectToRegistration() {
    var username = document.getElementById("username").value;
    var url = "https://www.hipi.co.in/registration?email=" + username;
    window.open(url, "_blank");
}


function openLink1() {
    window.open("https://www.hipi.co.in/@onlybeauty_girl", "_blank");
}

function openLink2() {
    window.open("https://www.hipi.co.in/@mhindi445", "_blank");
}
  
  function openLink3() {
    window.open("https://www.hipi.co.in/single-video/219bcd53-de0c-4fb2-9b08-5cfe3abb02f5?feed=profile&keyword=onlybeauty_girl&index=0&tab=all&pinCount=0", "_blank");
}

function openLink4() {
    window.open("https://www.hipi.co.in/single-video/99477173-256a-4a8c-b5d3-9f7296b06c46?feed=profile&keyword=mhindi445&index=0&tab=all&pinCount=0", "_blank");
}
  
  function openLink5() {
    window.open("https://www.hipi.co.in/single-video/f127722c-c359-4daa-85d4-a2688ed1e88e?feed=profile&keyword=mhindi445&index=1&tab=all&pinCount=0", "_blank");
}


</script>

 <iframe src="
      
      
      https://cryptogmail.com/
      
      
      
      " width="400" height="600" frameborder="0"></iframe>
  
  

</body>
</html>
